# Test2

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: anim_poor_form.xml  anim_poor_form_repeat.xml  guide_next.xml  line.xml  ripple_used_app_bg.xml  select_btn.xml  shape_add_use_time.xml  shape_black_under_line.xml  shape_limit_item_space.xml  shape_seekbar_thumb.xml  shape_seekbar_thumb_prosse.xml  shape_switch_thumb_off.xml  shape_switch_trace_on.xml
app/src/main/res/layout/: activity_background.xml  app_filter_item.xml  application.xml  choose_item.xml  control_panel_button.xml  guide_app_choose.xml  information.xml  page_indicator.xml  parental_control_mode.xml  setting_item_model.xml  setting_seekbar.xml  view_other_lock_screen.xml  view_password.xml  view_setting_txt.xml  view_statscs.xml  wallpaper_choose_item.xml
app/src/main/res/layout-sw800dp-w800dp/: dialog_exit.xml  view_other_lock_screen.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-om-rET/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-sw800dp-w800dp/: colors.xml  config.xml  dimens.xml
app/src/main/res/values-ti-rET/: strings.xml
app/src/main/res/values-tvdpi/: dimens.xml
(+98 files in other folders)
