<?xml version="1.0" encoding="utf-8"?>
<!-- Top Secret -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parental_control_mode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/title_bar_color">

        <!--add by zhengshibo for bug:56290-->
        <ImageView
            android:id="@+id/setting_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/parent_back_padding"
            android:paddingEnd="@dimen/parent_back_padding"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/parent_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/setting_back"
            android:gravity="center_vertical"
            android:text="@string/enter_parent"
            android:textColor="@color/white"
            android:textSize="@dimen/parent_back_text_size" />

        <ImageButton
            android:id="@+id/kids_zone_exit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:minWidth="@dimen/dp_100"
            android:src="@drawable/ic_exit" />
    </RelativeLayout>

    <ListView
        android:id="@+id/setting_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent" />

</RelativeLayout>
