<?xml version="1.0" encoding="utf-8"?>
<!-- Top Secret -->
<com.dollyphin.kidszone.passwordview.PasswordView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/showPassword"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <com.dollyphin.kidszone.passwordview.PasswordBox
            android:id="@+id/password"
            android:layout_width="@dimen/passwordBoxWidth"
            android:layout_height="@dimen/dp_80"
            android:layout_marginLeft="@dimen/passwordBoxMarleft"
            android:layout_marginBottom="@dimen/dp_50"
            android:layout_marginTop="@dimen/passwordBoxMartop"
            app:cellBackground="@drawable/input"
            app:divider_width="@dimen/divider_width"
            app:textColor="@color/black" />

        <FrameLayout
            android:id="@+id/forgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/forgetmargintop"
            android:visibility="gone">

            <ImageView
                android:id="@+id/forget_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <com.dollyphin.kidszone.passwordview.ForgetPassword
                android:id="@+id/forgetPwd"
                android:layout_width="@dimen/dp_150"
                android:layout_marginStart="@dimen/answer_paddingleft"
                android:layout_marginTop="@dimen/answer_paddingtop"
                android:layout_height="@dimen/dp_100"
                app:forget_textColor="@color/white" />

        </FrameLayout>

        <TextView
            android:id="@+id/prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:gravity="center_horizontal"
            android:minLines="2"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/pwd_prompt"
            android:textSize="@dimen/txt_size_28px" />

        <TextView
            android:id="@+id/forgetPwdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prompt"
            android:layout_centerHorizontal="true"
            android:text="@string/forget_password"
            android:textColor="@color/forget_pwd"
            android:textSize="@dimen/forgetpwd_textsize"
            android:visibility="invisible" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <com.dollyphin.kidszone.passwordview.NumKeyboardView
            android:id="@+id/numericKeyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/pwd_margintop"
            android:background="@drawable/keyboard" />
    </LinearLayout>
</com.dollyphin.kidszone.passwordview.PasswordView>